## Commande de Bob

- salade
- tomate
- oignons
- veau
- harissa

## mode livraison

- à livrer: 4 av Berthelot 7ème
- code porte 7890

## prix

- 4.5 €
- Remise 0.5 €
- Total après remise: 4.0 €

## Remarques

C'est un bon client, il vient tous les soirs