## Commande de Sam

- salade
- tomate
- tomate
- sans oignons
- veau
- sans harissa

## Mode de livraison

- à livrer: 47 avenue Garibaldi 6ème
- interphone

## Prix

- 4.5€

## Remarques

- C'est un nouveau client, il à l'air sympa